module Data.Bool;

-- Booleans (Nominal)

import Codata.Function;

-- | The type of Booleans
data Bool : CBV {
    True,
    False
};

-- | Boolean negation.
def prd not : Bool -> Bool :=
  \b => case b of { True => False,
                    False => True
                  };

-- | Boolean if-then-else
def prd ifthenelse : forall a. Bool -> a -> a -> a :=
  \b e1 e2 => case b of { True => e1, False => e2 };

-- | Boolean conjunction
def prd and : Bool -> Bool -> Bool :=
  \b1 b2 => ifthenelse b1 b2 False;

-- | Boolean disjunction
def prd or : Bool -> Bool -> Bool :=
  \b1 b2 => ifthenelse b1 True b2;

-- | Boolean nand
def prd nand : Bool -> Bool -> Bool :=
  \b1 b2 => not (and b1 b2);

-- | Boolean nor
def prd nor : Bool -> Bool -> Bool :=
  \b1 b2 => not (or b1 b2);

-- | Boolean implication
def prd impl : Bool -> Bool -> Bool :=
  \b1 b2 => case b1 of {
      True => b2,
      False => True
  };
