module Data.PeanoRefinement;

-- Peano Natural Numbers (Refinement)

import Codata.Function;
import Data.BoolRefinement;

-- | The type of Peano natural numbers.
refinement data Nat {
    Z,
    S(Nat)
};

def rec prd add :=
  \n m => case n of { Z => m
                    , S(n) => S(add n m)};

def rec prd mul :=
  \n m => case n of { Z => Z
                    , S(n) => add m (mul n m)};

def rec prd nateq :=
  \n m => case n of { Z    => case m of { Z => True,  S(_) => False}
                    , S(n) => case m of { Z => False, S(m) => nateq n m}};
