module Data.TensorRefinement;

import Codata.Function;

-- | Conjunction as a data type.
refinement data Tensor : (+a : CBV, +b : CBV) -> CBV {
    MkTensor(a, b)
};

type operator ⊗ leftassoc at 5 := Tensor;

-- | First projection on Tensor.
def prd fst : forall a. <Tensor (a , b) | MkTensor(a,b)> (a,Top) -> a :=
  \p => case p of { MkTensor(x,_) => x};

-- | Second projection on Tensor
def prd snd : forall a. <Tensor(c,b) | MkTensor(c,b)> (Top,a) -> a :=
  \p => case p of { MkTensor(_,y) => y};

def prd diag : forall a. a -> <Tensor(b,c) | MkTensor(b,c)>(a,a) :=
  \x => MkTensor(x,x);
