module Class.Ord;

import Data.Bool;

-- | Enum type for the order two elements can be related to each other.
data Ordering : CBV {
    LT,
    EQ,
    GT
};

-- | Definition for type class of ordered types.
class Ord(+a : CBV) {
    Compare(a, a, return Ordering)
};

instance ordOrdering : Ord Ordering {
    Compare(x,y,k) => case x of {
        LT => case y of {
            LT => EQ,
            EQ => LT,
            GT => LT
        },
        EQ => case y of {
            LT => GT,
            EQ => EQ,
            GT => LT
        },
        GT => case y of {
            LT => GT,
            EQ => GT,
            GT => EQ
        }
    } >> k
};

instance ordBool : Ord Bool {
    Compare(x,y,k) => case x of {
        True => case y of {
            True => EQ,
            False => GT
        },
        False => case y of {
            True => LT,
            False => EQ
        }
    } >> k
};

def prd trueGtFalse : Bool :=
    mu k. Compare(True, False, case { GT => True >> k, LT => False >> k, EQ => False >> k });