snippet case-of "a pattern match" bA
case $1 of {
	$2
}$0
endsnippet

snippet case "a pattern match" b
case {
	$1
}$0
endsnippet

snippet cocase-of "a copattern match" bA
cocase $1 of {
	$2
}$0
endsnippet

snippet cocase "a copattern match" b
cocase {
	$1
}$0
endsnippet

snippet import "import a module" bA
import $1;
endsnippet

snippet constructor "a structural constructor" bA
constructor $1: $2;
endsnippet

snippet destructor "a structural destructor" bA
destructor $1: $2;
endsnippet

snippet data "a data declaration" bA
data $1 : $2 {
	$3
};
endsnippet

snippet codata "a codata declaration" bA
codata $1 : $2 {
	$3
};
endsnippet

snippet refinement-data "a data declaration" bA
refinement data $1 : $2 {
	$3
};
endsnippet

snippet refinement-codata "a codata declaration" bA
refinement codata $1 : $2 {
	$3
};
endsnippet

snippet def-prd "a toplevel producer declaration" bA
def $1[*] := $2;
endsnippet

snippet def-cns "a toplevel consumer declaration" bA
def $1(*) := $2;
endsnippet

snippet def-cmd "a toplevel command declaration" bA
def $1 := $2;
endsnippet

snippet def "a toplevel producer declaration" b
def $1[*] := $2;
endsnippet

snippet def "a toplevel consumer declaration" b
def $1(*) := $2;
endsnippet

snippet def "a toplevel command declaration" b
def $1 := $2;
endsnippet

snippet "type operator" "a type operator declaration" bA
type operator $1 at $2 := $3;
endsnippet

