# Examples which illustrate type annotations on toplevel declarations.
import Prelude;

# Symmetric system:

prd idPoly : forall a. a -> a := cocase { Ap(x)[k] => x >> k };

prd idPolyTwo : forall a b. (a /\ b) -> (a \/ b) := cocase { Ap(x)[k] => x >> k };

prd id : Nat -> Nat := cocase { Ap(x)[k] => x >> k };

prd idNominal : Nat -> Nat := cocase { Ap(x)[k] => x >> k };

# Asymmetric system:

prd idPoly : forall a. a -> a := cocase { Ap(x)[*] => x };

prd idPolyTwo : forall a b. (a /\ b) -> (a \/ b) := cocase { Ap(x)[*] => x };

prd id : Nat -> Nat := cocase { Ap(x)[*] => x };

