set refined;
data L { Atom, NegAtom };
data Fm { Lit(L), Not(Fm), And(Fm,Fm), Or(Fm,Fm), Imp(Fm,Fm) };
data R { SetSet, Union(R,R), Distrib(R,R) };

def rec nnf := \f => match f with {
    Lit(a)   => match a with { 
      Atom    => Lit(Atom), 
      NegAtom => Lit(NegAtom) 
    },
    And(p,q) => And(nnf.'Ap(p), nnf.'Ap(q)),
    Or(p,q)  => Or(nnf.'Ap(p), nnf.'Ap(q)),
    Imp(p,q) => Or(nnf.'Ap(Not(p)), nnf.'Ap(q)),
    Not(x)   => match x with {
      Lit(a)   => match a with {
        Atom    => Lit(NegAtom),
        NegAtom => Lit(Atom)
      },
      Not(p)   => nnf.'Ap(p),
      And(p,q) => Or(nnf.'Ap(Not(p)), nnf.'Ap(Not(q))),
      Or(p,q)  => And(nnf.'Ap(Not(p)), nnf.'Ap(Not(q))),
      Imp(p,q) => And(nnf.'Ap(p), nnf.'Ap(Not(q)))
    }
};

def nnf2dnf := \f => match f with {
		Lit(a)   => SetSet,
		Or(p,q)  => SetSet,  ## Union(nnf2dnf.'Ap(p), nnf2dnf.'Ap(q)),
		And(p,q) => SetSet   ## Distrib(nnf2dnf.'Ap(p), nnf2dnf.'Ap(q))
};

def dnf := \f => nnf2dnf.'Ap(nnf.'Ap(f));