-- Function Type

codata Fun : (-a : CBV, +b : CBV) -> CBN {
    Ap(a,return b)
};

type operator -> rightassoc at 0 := Fun;

-- | The polymorphic identity function
def prd id : forall a. a -> a :=
  \x => x;

-- | Function composition
def prd compose :=
  \f g x => f (g x);

-- | Apply a function two times to its argument
def prd twice :=
  \f x => f (f x);

-- | Apply a function three times to its argument
def prd thrice  :=
  \f x => f (f (f x));

def prd id2 : forall a. a -> a := 
  cocase ;

--def prd fix := cocase { Ap(f)[k] =>
--             cocase { Ap(x)[k] => f >>
--               Ap( cocase { Ap(v)[k] => x >> Ap(x)[Ap(v)[k]] })[k] } >>
--                 Ap( cocase { Ap(x)[k] => f >>
--                   Ap( cocase { Ap(v)[k] => x >> Ap(x)[Ap(v)[k]] })[k] })[k] };

--def prd fixLazy[*] := cocase { Ap(f)[k] =>
--                 cocase { Ap(x)[k] => x >>
--                   Ap(x)[mu xx. f >> Ap(xx)[k]] } >>
--                      Ap(cocase { Ap(x)[k] => x >>
--                        Ap(x)[mu xx. f >> Ap(xx)[k]] })[k]};

--def prd omega[*] :=
--  mu k.fixLazy >> Ap(id)[k];
