-- Peano Natural Numbers (Nominal)

import Function;
import Bool;

-- | The type of Peano natural numbers.
data Nat {
    Z,
    S(Nat)
};


def rec prd  add : Nat -> Nat -> Nat :=
  \n m => case n of { Z => m
                    , S(n) => S(add n m)};

def rec prd  mul : Nat -> Nat -> Nat :=
  \n m => case n of { Z => Z
                    , S(n) => add m (mul n m)};

def rec prd nateq : Nat -> Nat -> Bool :=
  \n m => case n of { Z    => case m of { Z => True,  S(m) => False}
                    , S(n) => case m of { Z => False, S(m) => nateq n m}};

def rec prd natmax : Nat -> Nat -> Nat := 
 \n m => case n of { Z => m
				   , S(n) => case m of { Z => S(n), S(m) => S(natmax n m)}};

def rec prd natgeq : Nat -> Nat -> Bool := 
 \n m => case n of { Z => nateq m Z
				   , S(n) => case m of { Z=>True, S(m) => natgeq n m}};

