-- Peano Natural Numbers (Structural)

import Function;
import Bool;

-- | The type of Peano natural numbers.
constructor Z;
constructor S(CBV);

def rec prd add :=
  \n m => case n of { Z => m
                    , S(n) => S(add n m)};

def rec prd mul :=
  \n m => case n of { Z => Z
                    , S(n) => add m (mul n m)};

def rec prd nateq :=
  \n m => case n of { Z    => case m of { Z => True,  S(m) => False}
                    , S(n) => case m of { Z => False, S(m) => nateq n m}};

def rec prd sub :=
    \n m => case m of {
        Z => n,
        S(m0) => case n of {
            Z => Z,
            S(n0) => sub n0 m0
        }
    };

