-- Peano Natural Numbers (Nominal)

import Function;
import Bool;

-- The type of Peano natural numbers.
data Nat : CBV {
    Z,
    S(Nat)
};


def rec add[*] : Nat -> Nat -> Nat :=
  \n m => case n of { Z => m
                    , S(n) => S(add n m)};

def rec mul[*] : Nat -> Nat -> Nat :=
  \n m => case n of { Z => Z
                    , S(n) => add m (mul n m)};

def rec nateq[*] : Nat -> Nat -> Bool :=
  \n m => case n of { Z    => case m of { Z => True,  S(m) => False}
                    , S(n) => case m of { Z => False, S(m) => nateq n m}};
