-- Peano Natural Numbers (Structural)

import Function;
import Bool;

-- | The type of Peano natural numbers.
constructor Z;
constructor S(CBV);

type SNat := rec a. < Z , S(a) >;

def rec prd add : SNat -> SNat -> SNat :=
  \n m => case n of { Z => m
                    , S(n) => S(add n m)};

def rec prd mul : SNat -> SNat -> SNat :=
  \n m => case n of { Z => Z
                    , S(n) => add m (mul n m)};

def rec prd nateq : SNat -> SNat -> Bool :=
  \n m => case n of { Z    => case m of { Z => True,  S(m) => False}
                    , S(n) => case m of { Z => False, S(m) => nateq n m}};
