# Standard Prelude

# Bool

data Bool : Type CBV { True, False };

prd not := \b => match b with { True => False, False => True};

prd ifthenelse := \b => \e1 => \e2 => match b with { True => e1, False => e2 };

prd and := \b1 => \b2 => ifthenelse b1 b2 False;

prd or := \b1 => \b2 => ifthenelse b1 True b2;

# Peano natural numbers

data Nat : Type CBV { Z, S(Nat) };

prd rec add := \n => \m => match n with { Z => m
                                        , S(n) => S(add n m)};

prd rec mul := \n => \m => match n with { Z => Z
                                        , S(n) => add m (mul n m)};

prd rec nateq := \n => \m => match n with { Z => match m with { Z => True, S(m) => False}
                                          , S(n) => match m with { Z => False, S(m) => nateq n m}};

# Unit

data Unit : Type CBV { Unit };


# Other functions

prd id := \x => x;

# Generic print consumer
cns print := mu x.Print(x);