module Prelude;

-- Standard Prelude
def cmd impossibleCmd := #ExitSuccess;

-- kinds of x and k are unclear
-- This is why sorting doesn't work
def prd impossiblePrdV : forall a. (a : CBV) := mu k. impossibleCmd;
def cns impossibleCnsV : forall a. (a : CBV) := mu x. impossibleCmd;
def prd impossiblePrdN : forall a. (a : CBN) := mu k. impossibleCmd;
def cns impossibleCnsN : forall a. (a : CBN) := mu x. impossibleCmd;

-- kind of x doesn't work 
-- this is why Parser and ParserAlt are broken
--  Generic print consumer 
def cns print : forall a. (a : CBV) := mu x.#Print(x, #ExitSuccess);


