module Transformation;

-- import Data.Peano;
-- import Data.Maybe;
import Data.Cofunction;
import Codata.Function;

data Nat {
    Z,
    S(Nat)
};

-- can be transformed
data Bool {
    True,
    False
};

def cns ifThenElse : Bool := case {
    True => #Print(1,#ExitSuccess),
    False => #Print(0,#ExitSuccess)
};

-- Terms in 
--  IfThenElse => term
-- are not recognized
codata CoBool {
    IfThenElse
};

def prd true : CoBool := cocase {
    IfThenElse => #Print(1,#ExitSuccess)
};

def prd false : CoBool := cocase {
    IfThenElse => #Print(0,#ExitSuccess)
};

